fuse
iTCO_wdt
dummy
zram
uio_pdrv_genirq
uio_dmem_genirq
nvram
netconsole
veth
ttyprintk

# Networking Modules required by Dell Platforms

nft_chain_nat_ipv4
xt_nat
nf_nat_masquerade_ipv4
iptable_nat
ipt_MASQUERADE
iptable_mangle
xt_NETMAP
ipt_REDIRECT
nft_chain_nat_ipv6
nf_nat_masquerade_ipv6
ip6table_nat
ip6t_MASQUERADE
ip6t_NPT
ipvlan
ip_tunnel
ipip
gre
ip_gre
ip_vti
udp_tunnel
ip6_udp_tunnel
fou
ah4
esp4
xfrm4_tunnel
ipcomp
xfrm4_mode_transport
xfrm4_mode_tunnel
xfrm4_mode_beet
inet_diag
tcp_diag
udp_diag
l2tp_core
sctp_diag
8021q
sch_cbq
sch_htb
sch_prio
sch_red
sch_tbf
sch_gred
sch_dsmark
sch_netem
sch_drr
devlink
bridge
br_netfilter
bonding
dummy
macvlan
macvtap
vxlan
tun
virtio_net
nlmon
nfnetlink
af_packet_diag
unix_diag
garp
mrp
